<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2023-06-28 11:06:15.642769" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="1" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="120.0" y="-20.0" hdg="-1.5707963267948966" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="120.0" y="19.999999999999996" hdg="1.5707963267948966" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="1" length="33.20529871062421">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="-0.0690948464462346"/>
            </geometry>
            <geometry s="10.471384127159906" x="110.33517310407078" y="-1.250952414905103" hdg="-0.361759333937134" length="12.2625304563044">
                <spiral curvStart="-0.06909484644623462" curvEnd="-0.06909484644623469"/>
            </geometry>
            <geometry s="22.733914583464305" x="118.7490475850949" y="-9.664826895929224" hdg="-1.2090369928577622" length="10.471384127159906">
                <spiral curvStart="-0.06909484644623466" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="1" length="33.2052986242171">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0" length="10.471384127159906">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763787"/>
            </geometry>
            <geometry s="10.471384127159906" x="110.33517309487131" y="1.2509524749462335" hdg="0.36175934096030843" length="12.262530369897288">
                <spiral curvStart="0.06909484578763789" curvEnd="0.06909484578763793"/>
            </geometry>
            <geometry s="22.733914497057192" x="118.74904752505377" y="9.66482690512869" hdg="1.209036985834588" length="10.471384127159906">
                <spiral curvStart="0.06909484578763789" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="1" length="40.0">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="start"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="120.0" y="-20.0" hdg="1.5707963267948966" length="40.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="my junction" id="1" type="default">
        <connection incomingRoad="1" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="0" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="2" id="2" contactPoint="end" connectingRoad="101">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="0" id="3" contactPoint="start" connectingRoad="101">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="2" id="4" contactPoint="end" connectingRoad="102">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="1" id="5" contactPoint="start" connectingRoad="102">
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
